\begin{thebibliography}{xx}

\harvarditem{Anderson}{1983}{Anderson83}
Anderson, Jonathan. 1983.
\newblock ``Lix and Rix: Variations on a Little-known Readability Index.'' {\em
  Journal of Reading} 26(6):490--496.

\harvarditem[Ardoin et~al.]{Ardoin, Suldo, Witt, Aldrich \harvardand\
  McDonald}{2005}{ArdoinEtAl05}
Ardoin, Scott~P, Shannon~M Suldo, Joseph Witt, Seth Aldrich \harvardand\ Erin
  McDonald. 2005.
\newblock ``Accuracy of Readability Estimates' Predictions of CBM
  Performance.'' {\em School Psychology Quarterly} 20(1):1.

\harvarditem[Benoit et~al.]{Benoit, Conway, Lauderdale, Laver \harvardand\
  Mikhaylov}{2016}{Benoitetal2016}
Benoit, Kenneth, Drew Conway, Benjamin Lauderdale, Michael Laver \harvardand\
  Slava Mikhaylov. 2016.
\newblock ``Crowd-Sourced Text Analysis: Reproducible and Agile Production of
  Political Data.'' {\em American Political Science Review} 110(2).

\harvarditem[Benoit, Munger \harvardand\ Spirling]{Benoit, Munger \harvardand\
  Spirling}{Forthcoming}{BMS16}
Benoit, Kenneth, Kevin Munger \harvardand\ Arthur Spirling. Forthcoming.
\newblock {\em Anxieties of Democracy}.
\newblock Cambridge:  Cambridge University Press chapter Dumbing Down? Trends
  in the Complexity of Political Communication.

\harvarditem[Berinsky, Margolis \harvardand\ Sances]{Berinsky, Margolis
  \harvardand\ Sances}{2014}{berinsky2014separating}
Berinsky, Adam~J, Michele~F Margolis \harvardand\ Michael~W Sances. 2014.
\newblock ``Separating the shirkers from the workers? Making sure respondents
  pay attention on self-administered surveys.'' {\em American Journal of
  Political Science} 58(3):739--753.

\harvarditem{Bradley \harvardand\ Terry}{1952}{BradleyTerry52}
Bradley, Ralph \harvardand\ Milton Terry. 1952.
\newblock ``Rank Analysis of Incomplete Block Designs: I. The Method of Paired
  Comparisons.'' {\em Biometrika} 39(3/4):324--345.

\harvarditem{Breiman}{2001}{Breiman2001}
Breiman, Leo. 2001.
\newblock ``Random Forests.'' {\em Machine Learning} 45(1):5--32.

\harvarditem[Cann, Goelzhauser \harvardand\ Johnson]{Cann, Goelzhauser
  \harvardand\ Johnson}{2014}{CannGoelzhauserJohnson14}
Cann, Damon, Greg Goelzhauser \harvardand\ Kaylee Johnson. 2014.
\newblock ``Analyzing Text Complexity in Political Science Research.'' {\em PS:
  Political Science \& Politics} 47:663--666.

\harvarditem{Coleman \harvardand\ Liau}{1975}{ColemanLiau75}
Coleman, M \harvardand\ T Liau. 1975.
\newblock ``A computer readability formula designed for machine scoring.'' {\em
  Journal of Applied Psychology} 60(2):283--284.

\harvarditem{Dale \harvardand\ Chall}{1948}{DaleChall48}
Dale, Edgar \harvardand\ Jeanne Chall. 1948.
\newblock ``A Formula for Predicting Readability.'' {\em Educational Research
  Bulletin} 27(1):11--20.

\harvarditem{Diamond}{2002}{diamond:2002}
Diamond, Larry. 2002.
\newblock ``What Political Science Owes the World.'' {\em PS: Political Science
  \& Politics Online Forum} pp.~113--27.

\harvarditem{Firth}{1993}{Firth93}
Firth, David. 1993.
\newblock ``Bias Reduction of Maximum Likelihood Estimates.'' {\em Biometrika}
  80(1):27--38.

\harvarditem{Flesch}{1949}{Flesch49}
Flesch, Rudolf. 1949.
\newblock {\em The Art of Readable Writing}.
\newblock New York:  Harper.

\harvarditem{Flesch}{1948}{Flesch48}
Flesch, Rudolph. 1948.
\newblock ``A new readability yardstick.'' {\em Journal of Applied Psychology}
  32(3):221--233.

\harvarditem{Fry}{1968}{Fry68}
Fry, Edward. 1968.
\newblock ``A Readability Formula That Saves Time.'' {\em Journal of Reading}
  11(7):513--578.

\harvarditem{Fucks}{1955}{Fucks55}
Fucks, Wilhelm. 1955.
\newblock {\em Unterschied des Prosastils von Dichtern und anderen
  Schriftstellern: ein Beispiel mathematischer Stilanalyse}.
\newblock Bouvier.

\harvarditem{Gatto}{2002}{Gatto2002}
Gatto, John~Taylor. 2002.
\newblock {\em Dumbing us down: The hidden curriculum of compulsory schooling}.
\newblock Vancouver:  New Society Publishers.

\harvarditem{Gunning}{1952}{Gunning52}
Gunning, Robert. 1952.
\newblock {\em The Technique of Clear Writing}.
\newblock New York:  McGraw-Hill.

\harvarditem{Jansen}{2011}{Jansen11}
Jansen, David-Jan. 2011.
\newblock ``Does the Clarity of Central Bank Communication Affect Volatility in
  Financial Markets? Evidence from Humphrey-Hawkins Testimonies.'' {\em
  Contemporary Economic Policy} 29(4).

\harvarditem[Kincaid et~al.]{Kincaid, Fishburne, Rogers \harvardand\
  Chissom}{1975}{KincaidEtAl75}
Kincaid, J~Peter, Robert Fishburne, Richard Rogers \harvardand\ Brad Chissom.
  1975.
\newblock {\em Derivation of New Readability Formulas (Automated Readability
  Index, Fog Count, and Flesch Reading Ease formula) for Navy Enlisted
  Personnel}.
\newblock Vol. Research Branch Report 8-75 Naval Air Station Memphis:  Chief of
  Naval Technical Training.

\harvarditem{Klare}{1963}{Klare63}
Klare, George. 1963.
\newblock {\em The measurement of readability}.
\newblock Ames, Iowa:  University of Iowa Press.

\harvarditem{Kristof}{2014}{kristof:2014}
Kristof, Nicholas. 2014.
\newblock ``Professors, We Need You!''.

\harvarditem{Liaw \harvardand\ Wiener}{2002}{LiawWiener02}
Liaw, Andy \harvardand\ Matthew Wiener. 2002.
\newblock ``Classification and Regression by randomForest.'' {\em R News}
  2(3):18--22.
\newline\harvardurl{http://CRAN.R-project.org/doc/Rnews/}

\harvarditem{Lim}{2008}{Lim08}
Lim, Elvin. 2008.
\newblock {\em The Anti-Intellectual Presidency}.
\newblock New York:  Oxford University Press.

\harvarditem[Loewen, Rubenson \harvardand\ Spirling]{Loewen, Rubenson
  \harvardand\ Spirling}{2012}{LoewenRubensonSpirling12}
Loewen, Peter, Daniel Rubenson \harvardand\ Arthur Spirling. 2012.
\newblock ``Testing the power of arguments in referendums: A Bradley--Terry
  approach.'' {\em Electoral Studies} 31(1).

\harvarditem{Loughran \harvardand\ McDonald}{2014}{LoughranMcDonald14}
Loughran, Tim \harvardand\ Bill McDonald. 2014.
\newblock ``Measuring Readability in Financial Disclosures.'' {\em The Journal
  of Finance} 69(4):1643--1671.

\harvarditem{Lowe \harvardand\ Benoit}{2013}{LoweBenoit13}
Lowe, Will \harvardand\ Kenneth Benoit. 2013.
\newblock ``Validating Estimates of Latent Traits from Textual Data Using Human
  Judgment as a Benchmark.'' {\em Political Analysis} 21(3):298--313.

\harvarditem{McCullagh \harvardand\ Nelder}{1989}{McCullaghNelder89}
McCullagh, Peter \harvardand\ John Nelder. 1989.
\newblock {\em Generalized linear models}.
\newblock New York:  CRC press.

\harvarditem{Michalke}{2015}{koRpus15}
Michalke, Meik. 2015.
\newblock {\em koRpus: An R Package for Text Analysis}.
\newblock (Version 0.05-6).

\harvarditem{Owens \harvardand\ Wedeking}{2011}{OwensWedeking11}
Owens, Ryan \harvardand\ Justin Wedeking. 2011.
\newblock ``Justices and Legal Clarity: Analyzing the Complexity of Supreme
  Court Opinions.'' {\em Law \& Society Review} 45(4):1027--1061.

\harvarditem[Rheault et~al.]{Rheault, K, C \harvardand\ G}{2016}{Rheault16}
Rheault, L, Beelen K, Cochrane C \harvardand\ Hirst G. 2016.
\newblock ``Measuring Emotion in Parliamentary Debates with Automated Textual
  Analysis.'' {\em PLOS ONE} 11(12).

\harvarditem{Sherman}{1893}{Sherman93}
Sherman, Lucius. 1893.
\newblock {\em Analytics of Literature: A Manual for the Objective Study of
  English Prose and Poetry}.
\newblock Boston:  Ginn.

\harvarditem{Sirico}{2007}{Sirico07}
Sirico, Louis~J. 2007.
\newblock ``Readability Studies: how technocentrism can compromise research and
  legal determinations.'' {\em QLR} 26:147.

\harvarditem{Spache}{1953}{Spache53}
Spache, George. 1953.
\newblock ``A new readability formula for primary-grade reading materials.''
  {\em The Elementary School Journal} 53(7):410--413.

\harvarditem{Spirling}{2016}{Spirling16}
Spirling, Arthur. 2016.
\newblock ``Democratization of Linguistic Complexity: The Effect of Franchise
  Extension on Parliamentary Discourse, 1832--1915.'' {\em Journal of Politics}
  78(1):120--136.

\harvarditem{Spriggs}{1996}{spriggs:1996}
Spriggs, {James F. II}. 1996.
\newblock ``The Supreme Court and Federal Administrative Agencies: A
  Resource-Based Theory and Analysis of Judicial Impact.'' {\em American
  Journal of Political Science} 40:1122--1151.

\harvarditem{Thurstone}{1927}{Thurstone27}
Thurstone, L.~L. 1927.
\newblock ``A law of comparative judgment.'' {\em Psychological Review}
  34(4):273--286.

\harvarditem{Tr{\"a}nkle \harvardand\ Bailer}{1984}{traenklebailer:1984}
Tr{\"a}nkle, U. \harvardand\ H. Bailer. 1984.
\newblock ``Kreuzvalidierung und Neuberechnung von Lesbarkeitsformeln f{\"u}r
  die deutsche Sprache.'' {\em Zeitschrift f{\"{\"u}}r Entwicklungspsychologie
  und P{\"a}dagogische Psychologie} 16(3):231--244.

\harvarditem{Turner \harvardand\ Firth}{2012}{TurnerFirth12}
Turner, Heather \harvardand\ David Firth. 2012.
\newblock ``Bradley-Terry Models in R: The BradleyTerry2 Package.'' {\em
  Journal of Statistical Software} 48(1):1--21.

\harvarditem{Wheeler \harvardand\ Smith}{1954}{WheelerSmith54}
Wheeler, Lester \harvardand\ Edwin Smith. 1954.
\newblock ``A practical readability formula for the classroom teacher in the
  primary grades.'' {\em Elementary English} 31:397--399.

\harvarditem[Yuka, Yoshihiko \harvardand\ Hisao]{Yuka, Yoshihiko \harvardand\
  Hisao}{1988}{Yuka88}
Yuka, Tateisi, Ono Yoshihiko \harvardand\ Yamada Hisao. 1988.
\newblock A Computer Readability Formula of Japanese Texts for Machine Scoring.
   In {\em Proceedings of the 12th Conference on Computational Linguistics -
  Volume 2}.
\newblock COLING '88 Stroudsburg, PA, USA:  Association for Computational
  Linguistics pp.~649--654.

\harvarditem[Zeileis et~al.]{Zeileis, Leisch, Hornik \harvardand\
  Kleiber}{2002}{ZeileisLeischHornikKleiber02}
Zeileis, Achim, Friedrich Leisch, Kurt Hornik \harvardand\ Christian Kleiber.
  2002.
\newblock ``strucchange: An R Package for Testing for Structural Change in
  Linear Regression Models.'' {\em Journal of Statistical Software} 7(2):1--38.

\end{thebibliography}
