\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Gatto2002}
\citation{BMS16}
\citation{Jansen11}
\citation{OwensWedeking11}
\citation{spriggs:1996}
\citation{Spirling16}
\citation{diamond:2002,kristof:2014}
\citation{CannGoelzhauserJohnson14}
\citation{Flesch48}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\citation{BradleyTerry52}
\citation{Klare63}
\citation{Sherman93}
\citation{koRpus15}
\citation{Fucks55,Yuka88}
\citation{Anderson83}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Challenges of Measuring Linguistic Sophistication}{4}{section.2}}
\citation{Flesch48,Flesch49,Gunning52,Fry68,KincaidEtAl75}
\citation{Flesch48,Flesch49,Gunning52,WheelerSmith54,Fry68,KincaidEtAl75}
\citation{ColemanLiau75}
\citation{DaleChall48,Spache53}
\citation{Flesch48}
\citation{KincaidEtAl75}
\citation{Flesch48}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Overview of commonly used `reading ease' measures in order of citation via Google scholar at the time of writing. }}{5}{table.1}}
\newlabel{Table:Measures}{{1}{5}{Overview of commonly used `reading ease' measures in order of citation via Google scholar at the time of writing}{table.1}{}}
\citation{KincaidEtAl75}
\citation{DaleChall48}
\citation{CannGoelzhauserJohnson14}
\citation{Lim08}
\citation{Jansen11}
\citation{OwensWedeking11}
\citation{Spirling16}
\newlabel{Eqn: Flesch}{{1}{6}{The Challenges of Measuring Linguistic Sophistication}{equation.2.1}{}}
\citation{Gatto2002}
\citation{LoughranMcDonald14}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The `Out-of-Domain' Prediction Problem}{7}{subsection.2.1}}
\citation{Benoitetal2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Other Problems}{9}{subsection.2.2}}
\citation{Thurstone27}
\citation{LoewenRubensonSpirling12,LoweBenoit13}
\citation{BradleyTerry52}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Qualities of a Better Approach}{10}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods: Crowdsourcing Complexity}{11}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Preparing the Snippets: Gold Standards and Crowdflower}{11}{subsection.3.1}}
\citation{Benoitetal2016}
\citation{berinsky2014separating}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Incorporating Familiarity: Google n-grams and parts of speech}{13}{subsection.3.2}}
\citation{traenklebailer:1984}
\citation{ColemanLiau75}
\citation{BradleyTerry52}
\citation{McCullaghNelder89}
\citation{TurnerFirth12}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Bradley-Terry Regression Analysis}{15}{subsection.3.3}}
\newlabel{Eqn:BT}{{3}{15}{Bradley-Terry Regression Analysis}{equation.3.3}{}}
\citation{Firth93}
\citation{Breiman2001}
\newlabel{Eqn:structured}{{4}{16}{Bradley-Terry Regression Analysis}{equation.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Variable Selection via Machine Learning}{17}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}A ``Bag-of-Snippets'' Approach}{17}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{18}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Comparing the Standard Measures}{18}{subsection.4.1}}
\citation{Flesch48}
\citation{Flesch48}
\citation{Flesch48}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Model performance of the standard measures. The overall fit of the Bradley-Terry model using the scores for a given measure is reported in two ways: the Akaike information criterion (AIC) and the Proportion of contest results correctly predicted (where a correctly predicted contest is one in which there is $>0.5$ probability that the actual winner would win).}}{19}{table.2}}
\newlabel{Table:model_fit}{{2}{19}{Model performance of the standard measures. The overall fit of the Bradley-Terry model using the scores for a given measure is reported in two ways: the Akaike information criterion (AIC) and the Proportion of contest results correctly predicted (where a correctly predicted contest is one in which there is $>0.5$ probability that the actual winner would win)}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Augmented Bradley Terry Approach}{19}{subsection.4.2}}
\citation{Flesch48}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \textrm  {Model comparison, post feature-selection.} Note that the last column represents our `optimal' model. `PCP' is proportion (of contests) correctly predicted by the model. }}{22}{table.3}}
\newlabel{Table:ModelCompare}{{3}{22}{\textrm {Model comparison, post feature-selection.} Note that the last column represents our `optimal' model. `PCP' is proportion (of contests) correctly predicted by the model}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Applications: snippets, \textit  {State of the Union} and \textit  {Hansard}}{22}{section.5}}
\newlabel{Eqn:predprob}{{5}{22}{Applications: snippets, \textit {State of the Union} and \textit {Hansard}}{equation.5.5}{}}
\citation{Flesch48}
\citation{Flesch48}
\citation{LoweBenoit13}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \textrm  {Examples of covariates from two snippets in the data.} }}{23}{table.4}}
\newlabel{Table:snippetcovar}{{4}{23}{\textrm {Examples of covariates from two snippets in the data.}}{table.4}{}}
\citation{Flesch48}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The Original Snippet Dataset}{24}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparing the ``linear'' version of our measure to FRE of the snippets. Correlation is generally high, especially for the theoretical range of the FRE (inner box). }}{25}{figure.1}}
\newlabel{Figure:compare linear}{{1}{25}{Comparing the ``linear'' version of our measure to FRE of the snippets. Correlation is generally high, especially for the theoretical range of the FRE (inner box)}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Reanalyzing the \textit  {State of the Union} addresses}{25}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The probability that a State of the Union address is easier to understand than a fifth grade text baseline. }}{26}{figure.2}}
\newlabel{Figure:measure fifth}{{2}{26}{The probability that a State of the Union address is easier to understand than a fifth grade text baseline}{figure.2}{}}
\citation{Rheault16}
\citation{ZeileisLeischHornikKleiber02}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}\textit  {Hansard}, 1935--2013}{27}{subsection.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparing the linear, continuous version of our model based estimates (points plus 95\% confidence intervals, denoted MBE) to FRE (smooth lines, with outer edges representing 95\% confidence intervals) of the State of Union addresses. Note that the time series are similar in direction, but our estimates start lower and end higher, implying a larger effect of new broadcasting technologies at the beginning of the 20th Century. Confidence intervals estimated by sentence-level bootstrap.}}{28}{figure.3}}
\newlabel{Figure:compare linear SOTU}{{3}{28}{Comparing the linear, continuous version of our model based estimates (points plus 95\% confidence intervals, denoted MBE) to FRE (smooth lines, with outer edges representing 95\% confidence intervals) of the State of Union addresses. Note that the time series are similar in direction, but our estimates start lower and end higher, implying a larger effect of new broadcasting technologies at the beginning of the 20th Century. Confidence intervals estimated by sentence-level bootstrap}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparing our mean model based estimate (MBE) with FRE estimates for 3 million speeches delivered by Members of Parliament. Note the break point for our measure is 1985, while for the FRE it is 1968. }}{29}{figure.4}}
\newlabel{Figure:hansard}{{4}{29}{Comparing our mean model based estimate (MBE) with FRE estimates for 3 million speeches delivered by Members of Parliament. Note the break point for our measure is 1985, while for the FRE it is 1968}{figure.4}{}}
\citation{Sirico07,LoughranMcDonald14}
\citation{ArdoinEtAl05}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{30}{section.6}}
\citation{LiawWiener02}
\newlabel{AppRFVI}{{A}{33}{Random Forest Variable Importance Plots}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Random Forest Variable Importance Plots }{33}{appendix.A}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Variable Importance Plots for (unstructured) readability estimates. Note that points further to the right imply more `important' variables. Top panel is for bias-reduced estimates; bottom panel is for non-bias reduced estimates. }}{34}{figure.5}}
\newlabel{Figure:VI}{{5}{34}{Variable Importance Plots for (unstructured) readability estimates. Note that points further to the right imply more `important' variables. Top panel is for bias-reduced estimates; bottom panel is for non-bias reduced estimates}{figure.5}{}}
\bibstyle{apsr}
\bibdata{BMS_readability}
\bibcite{Anderson83}{{1}{1983}{{Anderson}}{{}}}
\bibcite{ArdoinEtAl05}{{2}{2005}{{Ardoin et~al.}}{{Ardoin, Suldo, Witt, Aldrich and\ McDonald}}}
\bibcite{Benoitetal2016}{{3}{2016}{{Benoit et~al.}}{{Benoit, Conway, Lauderdale, Laver and\ Mikhaylov}}}
\bibcite{BMS16}{{4}{Forthcoming}{{Benoit, Munger and\ Spirling}}{{Benoit, Munger and\ Spirling}}}
\bibcite{berinsky2014separating}{{5}{2014}{{Berinsky, Margolis and\ Sances}}{{Berinsky, Margolis and\ Sances}}}
\bibcite{BradleyTerry52}{{6}{1952}{{Bradley and\ Terry}}{{}}}
\bibcite{Breiman2001}{{7}{2001}{{Breiman}}{{}}}
\bibcite{CannGoelzhauserJohnson14}{{8}{2014}{{Cann, Goelzhauser and\ Johnson}}{{Cann, Goelzhauser and\ Johnson}}}
\bibcite{ColemanLiau75}{{9}{1975}{{Coleman and\ Liau}}{{}}}
\bibcite{DaleChall48}{{10}{1948}{{Dale and\ Chall}}{{}}}
\bibcite{diamond:2002}{{11}{2002}{{Diamond}}{{}}}
\bibcite{Firth93}{{12}{1993}{{Firth}}{{}}}
\bibcite{Flesch49}{{13}{1949}{{Flesch}}{{}}}
\bibcite{Flesch48}{{14}{1948}{{Flesch}}{{}}}
\bibcite{Fry68}{{15}{1968}{{Fry}}{{}}}
\bibcite{Fucks55}{{16}{1955}{{Fucks}}{{}}}
\bibcite{Gatto2002}{{17}{2002}{{Gatto}}{{}}}
\bibcite{Gunning52}{{18}{1952}{{Gunning}}{{}}}
\bibcite{Jansen11}{{19}{2011}{{Jansen}}{{}}}
\bibcite{KincaidEtAl75}{{20}{1975}{{Kincaid et~al.}}{{Kincaid, Fishburne, Rogers and\ Chissom}}}
\bibcite{Klare63}{{21}{1963}{{Klare}}{{}}}
\bibcite{kristof:2014}{{22}{2014}{{Kristof}}{{}}}
\bibcite{LiawWiener02}{{23}{2002}{{Liaw and\ Wiener}}{{}}}
\bibcite{Lim08}{{24}{2008}{{Lim}}{{}}}
\bibcite{LoewenRubensonSpirling12}{{25}{2012}{{Loewen, Rubenson and\ Spirling}}{{Loewen, Rubenson and\ Spirling}}}
\bibcite{LoughranMcDonald14}{{26}{2014}{{Loughran and\ McDonald}}{{}}}
\bibcite{LoweBenoit13}{{27}{2013}{{Lowe and\ Benoit}}{{}}}
\bibcite{McCullaghNelder89}{{28}{1989}{{McCullagh and\ Nelder}}{{}}}
\bibcite{koRpus15}{{29}{2015}{{Michalke}}{{}}}
\bibcite{OwensWedeking11}{{30}{2011}{{Owens and\ Wedeking}}{{}}}
\bibcite{Rheault16}{{31}{2016}{{Rheault et~al.}}{{Rheault, K, C and\ G}}}
\bibcite{Sherman93}{{32}{1893}{{Sherman}}{{}}}
\bibcite{Sirico07}{{33}{2007}{{Sirico}}{{}}}
\bibcite{Spache53}{{34}{1953}{{Spache}}{{}}}
\bibcite{Spirling16}{{35}{2016}{{Spirling}}{{}}}
\bibcite{spriggs:1996}{{36}{1996}{{Spriggs}}{{}}}
\bibcite{Thurstone27}{{37}{1927}{{Thurstone}}{{}}}
\bibcite{traenklebailer:1984}{{38}{1984}{{Tr{\"a}nkle and\ Bailer}}{{}}}
\bibcite{TurnerFirth12}{{39}{2012}{{Turner and\ Firth}}{{}}}
\bibcite{WheelerSmith54}{{40}{1954}{{Wheeler and\ Smith}}{{}}}
\bibcite{Yuka88}{{41}{1988}{{Yuka, Yoshihiko and\ Hisao}}{{Yuka, Yoshihiko and\ Hisao}}}
\bibcite{ZeileisLeischHornikKleiber02}{{42}{2002}{{Zeileis et~al.}}{{Zeileis, Leisch, Hornik and\ Kleiber}}}
