\begin{thebibliography}{xx}

\harvarditem{Bai \harvardand\ Perron}{2003}{BaiPerron03}
Bai, Jushan \harvardand\ Pierre Perron. 2003.
\newblock ``Computation and Analysis of Multiple Structural Change Models.''
  {\em Journal of Applied Econometrics} 18:1--22.

\harvarditem[Benoit, Laver \harvardand\ Mikhaylov]{Benoit, Laver \harvardand\
  Mikhaylov}{2009}{BenoitLaverMikhaylov09}
Benoit, Kenneth, Michael Laver \harvardand\ Slava Mikhaylov. 2009.
\newblock ``Treating Words as Data with Error: Uncertainty in Text Statements
  of Policy Positions.'' {\em American Journal of Political Science}
  53(2):495--513.

\harvarditem{Coleman \harvardand\ Liau}{1975}{ColemanLiau75}
Coleman, M \harvardand\ T Liau. 1975.
\newblock ``A computer readability formula designed for machine scoring.'' {\em
  Journal of Applied Psychology} 60(2):283--284.

\harvarditem{Dale \harvardand\ Chall}{1948}{DaleChall48}
Dale, Edgar \harvardand\ Jeanne Chall. 1948.
\newblock ``A Formula for Predicting Readability.'' {\em Educational Research
  Bulletin} 27(1):11--20.

\harvarditem{Flesch}{1948}{Flesch48}
Flesch, Rudolph. 1948.
\newblock ``A new readability yardstick.'' {\em Journal of Applied Psychology}
  32(3):221--233.

\harvarditem{Flynn}{1999}{Flynn99}
Flynn, James~R. 1999.
\newblock ``Searching for Justice: The Discovery of IQ Gains over Time.'' {\em
  American Psychologist} 54(1):5--20.

\harvarditem{Galston}{2001}{Galston01}
Galston, William. 2001.
\newblock ``Political Knowledge, Political Engagement, and Civic Education.''
  {\em Annual Review of Political Science} 4:217--234.

\harvarditem{Gatto}{2002}{Gatto2002}
Gatto, John~Taylor. 2002.
\newblock {\em Dumbing us down: The hidden curriculum of compulsory schooling}.
\newblock Vancouver:  New Society Publishers.

\harvarditem{Gunning}{1952}{Gunning52}
Gunning, Robert. 1952.
\newblock {\em The Technique of Clear Writing}.
\newblock New York:  McGraw-Hill.

\harvarditem[Kincaid et~al.]{Kincaid, Fishburne, Rogers \harvardand\
  Chissom}{1975}{KincaidEtAl75}
Kincaid, J~Peter, Robert Fishburne, Richard Rogers \harvardand\ Brad Chissom.
  1975.
\newblock {\em Derivation of New Readability Formulas (Automated Readability
  Index, Fog Count, and Flesch Reading Ease formula) for Navy Enlisted
  Personnel}.
\newblock Vol. Research Branch Report 8-75 Naval Air Station Memphis:  Chief of
  Naval Technical Training.

\harvarditem{Lim}{2008}{Lim08}
Lim, Elvin. 2008.
\newblock {\em The Anti-Intellectual Presidency}.
\newblock New York:  Oxford University Press.

\harvarditem{McLaughlin}{1969}{McLaughlin69}
McLaughlin, Harry. 1969.
\newblock ``SMOG Grading: a New Readability Formula.'' {\em Journal of Reading}
  12(8):639--646.

\harvarditem{Spache}{1953}{Spache53}
Spache, George. 1953.
\newblock ``A new readability formula for primary-grade reading materials.''
  {\em The Elementary School Journal} 53(7):410--413.

\harvarditem{Spirling}{2016}{Spirling16}
Spirling, Arthur. 2016.
\newblock ``Democratization of Linguistic Complexity: The Effect of Franchise
  Extension on Parliamentary Discourse, 1832--1915.'' {\em Journal of Politics}
  78(1):120--136.

\end{thebibliography}
