\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Gatto2002}
\citation{Lim08}
\citation{Spirling16}
\citation{Flynn99}
\citation{Galston01}
\citation{Flesch48}
\citation{KincaidEtAl75}
\citation{Lim08}
\citation{Flesch48}
\citation{KincaidEtAl75}
\citation{DaleChall48}
\citation{Gunning52,Spache53,McLaughlin69,ColemanLiau75}
\newlabel{Eqn: Flesch}{{}{5}{A Noticeable Trend: The Simplification of Presidential Addresses}{section*.2}{}}
\citation{lowebenoit2013,BenoitLaverMikhaylov09}
\citation{BaiPerron03}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Flesch Reading Ease scores, with 95\% bootstrapped confidence intervals, for the State of the Union address. Note that the solid vertical lines are estimated structural breaks.}}{7}{figure.1}}
\newlabel{Figure:SOTUFRE}{{1}{7}{Flesch Reading Ease scores, with 95\% bootstrapped confidence intervals, for the State of the Union address. Note that the solid vertical lines are estimated structural breaks}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Differences in Reading Ease by Method of Delivery, for State of the Union Addresses. }}{8}{figure.2}}
\newlabel{Figure:SOTU_by_delivery}{{2}{8}{Differences in Reading Ease by Method of Delivery, for State of the Union Addresses}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of the Texts Examined }}{10}{table.1}}
\newlabel{Table:TEXTS}{{1}{10}{Summary of the Texts Examined}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparing SOTU reading ease trends to other governmental texts: Supreme Court decisions and Executive Orders. }}{11}{figure.3}}
\newlabel{Figure:US}{{3}{11}{Comparing SOTU reading ease trends to other governmental texts: Supreme Court decisions and Executive Orders}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparing SOTU reading ease trends to other text series: UK Conservative and Labour Party Manifestos, UK Party Political Broadcasts, and Nobel Literature Prize Presentation Speeches. }}{12}{figure.4}}
\newlabel{Figure:Comparative}{{4}{12}{Comparing SOTU reading ease trends to other text series: UK Conservative and Labour Party Manifestos, UK Party Political Broadcasts, and Nobel Literature Prize Presentation Speeches}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparing mean sentence length trends to other governmental texts: Supreme Court decisions and Executive Orders. }}{14}{figure.5}}
\newlabel{Figure:USSentences}{{5}{14}{Comparing mean sentence length trends to other governmental texts: Supreme Court decisions and Executive Orders}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparing mean word length trends to other text series: UK Conservative and Labour Party Manifestos, UK Party Political Broadcasts, and Nobel Literature Prize Presentation Speeches }}{15}{figure.6}}
\newlabel{Figure:ComparativeSentences}{{6}{15}{Comparing mean word length trends to other text series: UK Conservative and Labour Party Manifestos, UK Party Political Broadcasts, and Nobel Literature Prize Presentation Speeches}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Mean number of syllables per word for four governmental text series: Supreme Court decisions, Presidential Proclamations, Executive Orders and for the State of the Union address. }}{16}{figure.7}}
\newlabel{Figure:USSyllables}{{7}{16}{Mean number of syllables per word for four governmental text series: Supreme Court decisions, Presidential Proclamations, Executive Orders and for the State of the Union address}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Mean number of syllables per word for four text series: Nobel Literature Prize Presentation Speeches, UK Conservative and Labour Party Manifestos, transcripts of UK Party Political Broadcasts, and for the State of the Union address. }}{17}{figure.8}}
\newlabel{Figure:ComparativeSyllables}{{8}{17}{Mean number of syllables per word for four text series: Nobel Literature Prize Presentation Speeches, UK Conservative and Labour Party Manifestos, transcripts of UK Party Political Broadcasts, and for the State of the Union address}{figure.8}{}}
\citation{Jansen11}
\citation{OwensWedeking11}
\citation{spriggs:1996}
\citation{Spirling16}
\citation{diamond:2002,kristof:2014}
\citation{CannGoelzhauserJohnson14}
\bibstyle{apsr}
\bibdata{../bibliographies/anxbib,../bibliographies/BMS\protect \global \let \OT1\textunderscore \unhbox \voidb@x \kern .06em\vbox {\hrule width.3em}\OT1\textunderscore readability}
\bibcite{BaiPerron03}{{1}{2003}{{Bai and\ Perron}}{{}}}
\bibcite{BenoitLaverMikhaylov09}{{2}{2009}{{Benoit, Laver and\ Mikhaylov}}{{Benoit, Laver and\ Mikhaylov}}}
\bibcite{ColemanLiau75}{{3}{1975}{{Coleman and\ Liau}}{{}}}
\bibcite{DaleChall48}{{4}{1948}{{Dale and\ Chall}}{{}}}
\bibcite{Flesch48}{{5}{1948}{{Flesch}}{{}}}
\bibcite{Flynn99}{{6}{1999}{{Flynn}}{{}}}
\bibcite{Galston01}{{7}{2001}{{Galston}}{{}}}
\bibcite{Gatto2002}{{8}{2002}{{Gatto}}{{}}}
\bibcite{Gunning52}{{9}{1952}{{Gunning}}{{}}}
\bibcite{KincaidEtAl75}{{10}{1975}{{Kincaid et~al.}}{{Kincaid, Fishburne, Rogers and\ Chissom}}}
\bibcite{Lim08}{{11}{2008}{{Lim}}{{}}}
\bibcite{McLaughlin69}{{12}{1969}{{McLaughlin}}{{}}}
\bibcite{Spache53}{{13}{1953}{{Spache}}{{}}}
\bibcite{Spirling16}{{14}{2016}{{Spirling}}{{}}}
